{
    "name": "fe-open",
    "version": "0.1.14",
    "description": "H5唤醒原生APP",
    "main": "src/index.js",
    "scripts": {
        "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest --config=./config/jest.config.js --runInBand",
        "test": "node ./node_modules/jest/bin/jest --config=./config/jest.config.js",
        "build": "webpack --config config/webpack.prod.config.js && npm run doc",
        "dev": "webpack-dev-server --config config/webpack.dev.config.js",
        "doc": "jsdoc2md --no-cache -c config/jsdoc.conf.json >> docs/api.md",
        "build:publish": "npm run build && npm publish"
    },
    "author": "gzliruixi",
    "license": "ISC",
    "devDependencies": {
        "clean-webpack-plugin": "^0.1.16",
        "img-loader": "^2.0.0",
        "jest": "^20.0.4",
        "jsdoc-to-markdown": "^3.0.0",
        "url-loader": "^0.5.9",
        "webpack": "^3.5.5",
        "webpack-dev-server": "^2.7.1",
        "webpack-merge": "^4.1.0"
    }
}
